<!DOCTYPE html>
<html>
   <head>
      <title>
         Eric's Solo American Road Trip
      </title> 
      <link rel="stylesheet" type="text/css" href="styles.css"> 
   </head>
   <body>
      <header id="mainHeading">
         <h1>16 states, a dozen cities in 50 days on the road</h1>
         <h3 id="subHed">The story of how I wound up on a 6000+ mile solo road trip.</h3>
         <div id="centered-top">
         <h3>A web story by: Eric Schmid</h3>
         <nav>
         <p id="navP"><a name="chapterIndex">Table of Contents</a></p>
            <ol style="color: black">
               <li><a href="#chapter1">What am I even doing here?</a></li>
               <li><a href="#chapter2">The journey begins</a></li>
               <li><a href="#chapter3">The underdog of the North East</a></li>
               <li><a href="#chapter4">Rapid fire stays</a></li>
               <li><a href="#chapter5">First time in the South</a></li>
               <li><a href="#chapter6">The Sunshine State!</a></li>
               <li><a href="#chapter8">A family reunion of sorts</a></li>
               <li><a href="#chapter9">All good things...</a></li>
            </ol>
         </nav>
         </div>
      </header>
      <main>
         <article>
            <section>
               <a name="chapter1"></a>
               <h2>What am I even doing here?</h2>
               <figure>
               <img src="./images/schmid-graduation.jpg" alt="The author smiles while standing in a red graduation gown over a small artificial creek on Stony Brook University's main campus. He holds a red cap infront of his chest." class="horizontalPhoto">             
               <figcaption>The author posing for a graduation portrait on Stony Brook University's main campus on Long Island in May 2018. &nbsp; <em>Photo Credit: Kat Delgado</em></figcaption>
               </figure>
                  <p class="main-content">
                     I graduated from college in 2018 with a plan. I had excelled at Stony Brook University studying journalism and I was confident I’d have an engaging and challenging job secured in no time. After all, I already had secured a competitive internship for the summer and would have plenty of time to land my first full-time position.
                  </br>
                  </br>
                     I wasn’t worried. 
                  </br>
                  </br>   
                     A few days after that photo above was taken, I moved to State College, PA to start working at AccuWeather as a video producer. It took a few weeks to settle, but I was soon applying to every position that caught my eye. The weeks started to roll by, and I barely got any call backs. By the end of July, I was no closer to a job than when I first moved and stuck with the question: what am I going to do next?
                  </br>
                  </br> 
                     I recall talking with my brother and he suggested going on some kind of a trip. At first, I rejected the idea: “Go where?” I thought. But then it started to grow on me. I also had and extra $2,000 from a scholarship I had won in my last semester of college. Typically, these awards just deduct from your overall university balance, but since I had graduated, it became mine to do with what I wanted. 
                  </br>
                  </br>
                     I strung together a list of cities, found places to stay (either AirBnB or with friends) and everything seemed possible and within budget. I said, “Why not? When is the next time I’ll be able to spend a few months just driving around the country?” 
                  </p>
                  <div class="returnAnchor"><a href="#chapterIndex">Return to Table of Contents</a></div>
            </section>
            <section>
               <a name="chapter2"></a>
               <h2>The journey begins</h2>
                  <figure>
                  <img src="./images/nyc-skyline-1.jpg" alt="The skyline of lower manhattan viewed from across the East River. The Empire State Building is in the center and rises above apartemtn buildings closer to the riverfrong. A speed boat leaves a wake in the river." class="horizontalPhoto">
                  <figcaption>The Empire State Building rises above apartment buildlings on Manhattans Lower East Side, while a speed boat leaves a wake in the East River in 2018. &nbsp; <em>Photo Credit: Eric Schmid</em></figcaption>
                  </figure>
               <p class="main-content">
                  What better place to start a trip than New York City right? I was familiar with the city, having gone in occasionally while I was just a few hours away on Long Island. This time, I chose to stay on the far Upper West Side (we’re talking streets in the 150s/160s). This was my first time really seeing Hamilton and Washington Heights and they remain as some of my favorite places in the city. Of course, I bounced around a lot… down to Brooklyn and then to Battery Park to visit with a friend from college. 
                  </br>
                  </br>
                  After three days, I was ready to get going to my next stop. New York is nice to visit but I could never live there. It takes far too long to get anywhere in that massive city. I don’t know about you, but I’m not really up for spending an hour each way just to get between boroughs. And don’t even get me started on the traffic….
               </p>   
               <div class="returnAnchor"><a href="#chapterIndex">Return to Table of Contents</a></div>
            </section>
            <section>
               <a href="chapter3"></a>
               <h2>The underdog of the North East</h2>
                  <figure>
                  <img src="./images/philly-rower.jpg" alt="A solo rower on the Schuylkill River passes under the center arch of the Girard Bridge in Philadelphia, PA in 2018." class="horizontalPhoto">
                  <figcaption>A solo rower on the Schuylkill River passes under the center arch of the Girard Bridge in Philadelphia, PA in 2018.  &nbsp; <em>Photo Credit: Eric Schmid</em></figcaption>
                  </figure>
                  <p class="main-content">
                     Ah yes. Philadelphia. The city of cream cheese… I mean brotherly love.
                     </br>
                     </br>
                     I didn’t quite know what to expect when I first arrived here (the incredibly narrow streets were certainly a shock) There’s something about this city that’s just captivating. Maybe I have a soft spot since it’s kind of a sister city to St. Louis. I appreciate their similar sense of city pride.
                     </br>
                     </br>  
                     There’s a way people carry themselves here on the streets, in the parks, in restaurants and bars that exudes this quiet confidence. It’s almost like they’re saying, “We know Philly isn’t New York. And it isn’t meant to be.” 
                     </br>
                     </br>
                     If you forced me to live in one Northeastern city, I’d choose Philadelphia. You have good food, good sports… and you’re a quick train ride away from New York or DC the political and financial hubs of the country.
                  </p>
                  <div class="returnAnchor"><a href="#chapterIndex">Return to Table of Contents</a></div>
            </section>
            <section>
               <a href="chapter4"></a>
               <h2>Rapid fire stays</h2>
                  <figure>
                  <img src="./images/DC-capitol.jpg" alt="A storm cloud brews over the U.S. Capitol buildling in 2018. In the foreground are green trees that line the streets." class="horizontalPhoto">
                  <figcaption>A storm cloud brews over the U.S. Capitol buildling in 2018.  &nbsp; <em>Photo Credit: Eric Schmid</em></figcaption>
                  </figure>
                  <p class="main-content">
                     Up next: Baltimore and the nation’s capital!
                     </br>
                     </br>
                     These were pretty quick stops, only a couple of nights each and I didn’t really get that much time to explore or get a deep feel for either city, especially Baltimore. I had a friend from high school living there who I met up with, and we walked around a little through the neighborhood and park where he lived but I just didn’t know what, if anything I wanted to see. 
                     </br>
                     </br>
                     Baltimore is strange to me. I know it’s a rich and vibrant place, but the way it that other nearby cities passed it by leaves a lot of that richness undiscovered. I knew I wouldn’t hit on it in just a few days.
                     </p>
                     </br>
                     <figure>
                     <img src="./images/baltimore-cat.jpg" alt="A small kitten peeks over a brick on a hot day in Baltimore, MD in 2018." class="horizontalPhoto">
                     <figcaption>Making friends with a small kitten peeking over a brick on a hot day in Baltimore, MD in 2018.  &nbsp; <em>Photo Credit: Eric Schmid</em></figcaption>
                     </figure>
                     </br>
                     <p class="main-content">
                     D.C. on the other hand is much easier to do in a limited timeframe. I remember my main goal was to get good Ethiopian food because I remember a fantastic restaurant from when I visited in 5th grade. Other stops included the Newseum (where the photo above is taken actually) and visiting with more friends.
                     </br>
                     </br>
                     But I left a few days later wanting more. I was searching for the same feeling I had in Philadelphia, but neither of these places captured my mind and heart in the same way.
                  </p>
                  <div class="returnAnchor"><a href="#chapterIndex">Return to Table of Contents</a></div>
            </section>
            <section>
               <a href="chapter5"></a>
               <h2>First time in the South</h2>
                  <figure>
                  <img src="./images/ATL-graffiti.jpg" alt="Graffiti art plasters the columns and walls of an underpass in Atlanta in 2018. In the background a one-eyed green monster sticks its tongue out." class="horizontalPhoto">
                  <figcaption>Graffiti art plasters the columns and walls of an underpass in Atlanta in 2018.  &nbsp; <em>Photo Credit: Eric Schmid</em></figcaption>
                  </figure>
                  <p class="main-content">
                     I was done with the short drives of this journey and into the long-haul section. For those who haven’t driven it, Washington D.C. to Atlanta is long. But it’s also gorgeous. Virginia, North Carolina, South Carolina and Georgia have such beautiful foliage and when I was driving in early September the trees were as green as ever.
                     </br>
                     </br>
                     I was excited when I arrived in Atlanta. It was one of the cities on my list that I really wanted to move to after graduating. Things felt right. I even had an interview for a job at one of the public radio stations during my stay! (I wasn’t hired). 
                     </br>
                     </br>
                     The style of the city drew me in, especially the art. It captured a similar swagger to what I’d already seen in the Northeast, but gone was the hard aggressiveness I had come to expect from living in New York. It felt like there was room for everyone to be who they were and I loved it. It was really the first time I was in a place where I felt like I was defined by my character instead of accomplishments or a career. 
                  </p>
                  <div class="returnAnchor"><a href="#chapterIndex">Return to Table of Contents</a></div>
            </section>
            <section>
               <a href="chapter6"></a>
               <h2>The Sunshine State!</h2>
                  <figure>
                  <img src="./images/sarasota-beach.jpg" alt="The sun sets over Siesta Key on Florida's Gulf Coast in 2018. The sun reflects orange over the horizon that fades to blue in the sky. Low hanging clouds are stained by the setting sun." class="horizontalPhoto">
                  <figcaption>The sun sets over Siesta Key on Florida's Gulf Coast in 2018.  &nbsp; <em>Photo Credit: Eric Schmid</em></figcaption>
                  </figure>
                  <p class="main-content">
                     Florida wasn’t a part of my original road trip plan; I was going to go directly from Atlanta to New Orleans. But I’m so glad I changed things up. 
                     </br>
                     </br>
                     One of my good friends from college (actually the one who took the graduation photo above) is from Miami and it worked out that I could visit her. I wound up adding Sarasota (where my grandparents spend their winters) and a family friend in Gainesville to the list.
                     </br>
                     </br>
                     I will say… Driving from Atlanta to Miami is one of the if not <em>the worst</em> drive in the country. Not only is it like 10 hours long, but you’re not even halfway by the time you get into Florida. And don’t even get me started on the traffic. You know how insane I-270 is around St. Louis? Well take that same intensity but apply it to the last 4 hours of a 9-10 hour drive. 
                     </br>
                     </br>
                     But the views are absolutely worth it. I mean just look:
                  </p>
                  <figure>
                  <img src="./images/miami-viscaya.jpg" alt="The Vizcaya mansion overlooking the Atlantic Ocean. An italian style mansion rises above palm trees and other tropical foleage in front the crisp blue waters of the ocean." class="horizontalPhoto">
                  <figcaption>The Vizcaya Museum overlooking the Atlantic Ociean in Miami in 2018.  &nbsp; <em>Photo Credit: Eric Schmid</em></figcaption>
                  </figure>
                  <p class="main-content">
                     Miami was idyllic. Sure, the September humidity made things quite hot but that didn’t bother me. I loved how tropical it was and the beaches were fantastic too. Lucky for me I had my friend Kat who could show me around, so I didn’t need to think too hard about what to do. 
                     </br>
                     </br>
                     But Miami isn’t a place I think I could live. Underneath the gorgeous surface layer there didn’t seem to be the kind of substance I wanted to latch onto. Everything was flashy (I swear I saw more Lamborghinis and Ferraris in that one weekend than I did in my whole life) and I felt like I’d lose a part of myself if I stayed too long. Still though, I understand the appeal.
                     </br>
                     </br>
                     Still though, I understand the appeal both of Miami and the whole state. It was beautiful seemingly every day I was there and the foliage is unlike anywhere else in the country. A place to visit and often that’s for sure.
                  </p>
                  <figure>
                  <img src="./images/sarasota-palms.jpg" alt="Overlooking palm trees in a Florida State Park in 2018." class="horizontalPhoto">
                  <figcaption>Overlooking palm trees in a Florida State Park near Sarasota in 2018. &nbsp; <em>Photo Credit: Eric Schmid</em></figcaption>
                  </figure>
                  <div class="returnAnchor"><a href="#chapterIndex">Return to Table of Contents</a></div>
            </section>
            <section>
               <a href="chapter7"></a>
               <h2>A family reunion of sorts</h2>
                  <figure>
                  <img src="./images/nola-beer.jpg" alt="A large silly man drinks a stien of beer in front of a big german sausage." class="verticalPhoto">
                  <figcaption style="padding-left: 24%; padding-right: 26%;">Ian, the author's brother, enjoying a large beer and german sausage at Bratz Y'all in New Orleans, LA in 2021 &nbsp; <em>Photo Credit: Eric Schmid</em></figcaption>
                  </figure>
                  <p class="main-content">
                     After all the driving through Florida I took a few weeks to stay with my brother, Ian, and his then fiancée in New Orleans. This was another highlight of this trip. 
                     </br>
                     </br>
                     I love New Orleans and this was really the first time I had the time (and car) go out exploring. Unfortunately, I don’t have many photos from that time exploring (which is why I used a more recent photo for this section). One of the cooler things I saw was the Chalmette Battlefield, the site of the Battle of New Orleans in 1815, one of the last great battles of the War of 1812.
                  </p>
                     <figure>
                     <img src="./images/nola-chalmette.jpg" alt="A replica cannon in the foreground and live oak in the background of the Chalmette Battlefield." class="horizontalPhoto">
                     <figcaption>Replica cannons at the Chalmette Battlefield in New Orleans, LA. &nbsp; <em>Photo Credit: NastyCanasta via <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CC BY-SA 4.0</a></em></figcaption>
                     </figure>
                  <p class="main-content">
                     This was also a special chance for me to get some extended time with my brother who I hadn’t really spent time with in at least a year. We’re quite close and on this trip, I got to see a new side of him as he further integrated into New Orleans. It also helped cement a five year (and counting) streak of visiting that wonderful city, which I don’t plan to break anytime soon.
                  </p>
                  <div class="returnAnchor"><a href="#chapterIndex">Return to Table of Contents</a></div>
            </section>
            <section>
               <a href="chapter8"></a>
               <h2>All good things...</h2>
                  <figure>
                  <img src="./images/colorado-home.jpg" alt="A view of the author's childhood home in Fort Collins, CO. Linden trees break up the foeground while a white and gray house occupies the backgroud." class="horizontalPhoto">
                  <figcaption>A few of the author's childhood home in Fort Collins, CO in 2018. &nbsp; <em>Photo Credit: Eric Schmid</em></figcaption>
                  </figure>
               <p class="main-content">
                        After nearly 50 consecutive days on the road, I finally made it back to my childhood home in Northern Colorado. The last legs of my journey took me through Houston, Dallas and Denver to see more friends from college. These were great visits but the whole time I was yearning to stop moving.
                        </br>
                        </br>
                        Even to this day, it’s still hard for me to comprehend this massive road trip. When I tell people about it, their eyes go wide about halfway through me listing off the places I stayed. It may have been a bit of a whim, I’m so thankful for this experience. 
                        </br>
                        </br>
                        I learned a lot about the kind of vacation I gravitate toward. The best parts of this journey were when I got to meet up with old friends and exchange stories. Now, whenever I’m planning a trip, it almost always revolves around the people I can visit over the places or things I can see. 
                        </br>
                        </br>
                        Reflecting back, I wasn’t ready for a full-time job right after graduation and I worry what might have happened if I’d secured one of the ones I applied to. The time I spent driving across the country gave me a lot of time to think; about who I am, what I want, where I want to go, what kind of person I want to be. 
                        </br>
                        </br>
                        I didn’t get the chance to really explore these bigger questions in college and I needed to. My answers to them may have changed since four years ago, but they’re still central to how I think about the life I want to create for myself.
               </p>
               <figure>
                  <img src="./images/wyoming-sky.jpg" alt="Milions of stars form the Milkey Way Galaxy in the Wyoming sky in 2018" class="horizontalPhoto">
                  <figcaption>Milions of stars form the Milkey Way Galaxy in the Wyoming sky in 2018. &nbsp; <em>Photo Credit: Eric Schmid</em></figcaption>
                  </figure>
                  <div class="returnAnchor"><a href="#chapterIndex">Return to Table of Contents</a></div>
            </section>
         </article>
      </main>
      <footer>
         <p id="testP" class="funParagraph">&copy; Eric D. Schmid 2022</p>
      </footer>
   </body>
</html>